{
  "name": "@pzhiq/esm",
  "version": "1.0.6",
  "description": "事件分发与数据管理 Event And Store Manager",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pzhiq",
  "license": "ISC",
  "dependencies": {
  }
}
